NODE_ENV = development
PORT = 80

#DATABASE
DB_USERNAME = root
DB_PASSWORD = root
DB_NAME = belucky
DB_HOST = belucky-mysql-db
DB_PORT = 3306
DB_DIALECT = mysql
DB_DIALECT_TIMEZONE = +00:00
DB_CHARSET = utf8
DB_COLLATE = utf8_unicode_ci
DB_POOL_MAX = 5
DB_POOL_MIN = 0
DB_POOL_IDLE = 10000

CACHE_HOST = belucky-redis
CACHE_PORT = 6379
CACHE_TTL = 300
CACHE_TTL_SUMMARY_COMMENT = 300

JWT_SECRET=belucky